<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <style>
    .heading 
    {
    color: red;
    font-size: 28px;
    }


    .paragraph 
    {
    color: blue;
    font-size: 40px;
    }

    .selection 
    {
    background: #e32402;
    color: #ffffff;
    text-shadow: none;
    font-size: 40px;
    font-family: 'Arial Bold';
    }

    .prions 
    {
    color: blue;
    font-size: 28px;
    text-align: center;
    }

    .pray 
    {
    color: red;
    font-size: 39px;
    text-align: center;
    }

    html 
    {

    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

    }


    header.header-container 
    {
    width: 100%;
    background: #545454;
    top: -200px;
    font-family: "Heading Now Variable", sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-stretch: 550%;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.25px;
    line-height: 18px;
    background-color: rgba(34, 255, 0, 0.555);
    }

    .item article .title-box 
    {
    background: transparent;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 1em;
    }

    #container 
    {
    display: flex;
    flex-wrap: wrap;
    }

    #container > div 
    {
    border: 3px;
    background-color: gold;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 200px;
    }

    #grid 
    {
    background-color: mediumorchid;
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px auto;
    }

    .grid-item
    {
    background-color: bisque;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    }

    .Dieu 
    {
    color: rgb(141, 52, 113);
    font-size: 28px;
    }
    </style>

<script>

    document.addEventListener('DOMContentLoaded', () => {

        document.querySelector('select').onchange = function() {
            document.querySelector('#hello').style.color = this.value;
        }
        
    });

</script>
    <body>
        <a href="1234jASKET.github.io">https://www.goole.com</a>
        <p class="paragraph">Welcome to my GitHub page</p>
        <h2 class="selection">CNSEAKE-Jounal</h2>
        <h5 class="prions">The world is suffering</h5>
        <h6 class="pray">Let us pray for our brothers</h6>
        <p class="html">أبانا الذي في السماوات ، ليتقدس اسمك ، ليأت ملكوتك ،
            لتكن مشيئتك
            على الأرض كما هو في السماء.
            أعطنا اليوم
            خبزنا لهذا اليوم.
            اغفر لنا ذنوبنا
            كما نغفر أيضا لأولئك الذين يتعدون علينا.
            ولا تدعونا ندخل في تجربة ، بل نجنا من الشر.
            </p>
        <h3 class="header.header-container">Our Father who art in heaven,
            hallowed be Thy name, Thy kingdom come, 
            Thy will be done on earth as it is in heaven.
            Give us this day our daily bread.
            Forgive us our trespasses as we forgive those who trespass against us.
            And do not let us enter into temptation, but deliver us from evil.
        </h3>

        <p4 class=".item article .title-box">אבינו שבשמים, קדוש שמך, מלכותך תבוא,
            מלכותך תיעשה בארץ כמו בשמים. 
            תן לנו היום הזה את לחם יומנו. 
            סלח לנו על הסגת הגבול שלנו כפי שאנו סולחים למי שמסיג גבול נגדנו. 
            ואל תיתן לנו להיכנס לפיתוי, 
            אלא לגאול אותנו מן הרע.</p4>

        <div id="container">
            <div>1. Que Ta volonté soit faite
                sur la terre comme au ciel.</div>
            <div>2. Donne-nous aujourd’hui
                notre pain de ce jour.</div>
            <div>3. Pardonne-nous nos offenses
                comme nous pardonnons aussi à ceux qui nous ont offensés.</div>
            <div>4. Et ne nous laisse pas entrer en tentation, mais délivre-nous du mal.</div>
        </div>

        <div id="grid">
            <div class="grid-item">Notre Père qui es aux cieux, que Ton Nom soit sanctifié,</div>
            <div class="grid-item">Que Ton règne vienne,</div>
            <div class="grid-item">Que Ta volonté soit faite
                sur la terre comme au ciel.</div>
            <div class="grid-item">Donne-nous aujourd’hui
                notre pain de ce jour.
                Pardonne-nous nos offenses</div>
            <div class="grid-item">Comme nous pardonnons aussi à ceux qui nous ont offensés.</div>
            <div class="grid-item">Et ne nous laisse pas entrer en tentation, mais délivre-nous du mal.</div>
        </div>

        <h1 id="hello">Our Father who art in heaven,
            hallowed be Thy name, Thy kingdom come, 
            Thy will be done on earth as it is in heaven.
            Give us this day our daily bread.
            Forgive us our trespasses as we forgive those who trespass against us.
            And do not let us enter into temptation, but deliver us from evil.</h1>
        <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>>

        <img src="cat.jpg.jpg" alt="cat" width="100">
        <img src="WIN_20230911_19_00_50_Pro.jpg" alt="cat" width="100">

    </body>
</html>
